<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="pages/index.css">
</head>

<body class="root">

  <header class="header">
    <a href="#" class="logo logo_color_white"></a>
  </header>

  <main class="content">

    <section class="profile">
      <div class="profile__avatar"></div>
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <p class="profile__subtitle">Исследователь океана</p>
        <!-- в <form> не оборачиваю, как как на сервер ничего не отправлем -->
        <button class="profile__edit-button"></button>
      </div>
      <!-- в <form> не оборачиваю, как как на сервер ничего не отправлем -->
      <button class="profile__add-button"></button>
    </section>

    <section class="elements">
      <div class="element">
        <div class="element__image element__image_location_kar"></div>
        <div class="element__footer">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button"></button>
        </div>
      </div>

      <div class="element">
        <div class="element__image element__image_location_el"></div>
        <div class="element__footer">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="element__like-button"></button>
        </div>
      </div>

      <div class="element">
        <div class="element__image element__image_location_dom"></div>
        <div class="element__footer">
          <h2 class="element__title">Домбай</h2>
          <button class="element__like-button"></button>
        </div>
      </div>

      <div class="element">
        <div class="element__image element__image_location_el"></div>
        <div class="element__footer">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="element__like-button"></button>
        </div>
      </div>

      <div class="element">
        <div class="element__image element__image_location_dom"></div>
        <div class="element__footer">
          <h2 class="element__title">Домбай</h2>
          <button class="element__like-button"></button>
        </div>
      </div>

      <div class="element">
        <div class="element__image element__image_location_kar"></div>
        <div class="element__footer">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button"></button>
        </div>
      </div>

    </section>

    <section class="popup">
      <button class="popup__close-button"></button>
      <div class="popup__container">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form">
          <input type="text" class="popup__name">
          <input type="text" class="popup__feature">
        </form>
        <button class="popup__save-button">Сохранить</button>
      </div>
    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
